#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define Main 0
#define N_S_B 1
#define F_N_S 2

// Short versions 

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  |          |  Y  |  U   |  I  |  O  |  P  |BKSP |
            // |MLY1 |  A  |  S  |  D  |  F  |  G  |          |  H  |  J   |  K  |  L  |  ;  | ENT |
            // |LSHFT|  Z  |  X  |  C  |  V  |  B  |          |  N  |  M   |  ,  |  .  |  /  |RSHFT|
            //                   | CTL | WIN | ALT |          | MLY2 | RSE  | [ |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E              &kp R         &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D              &kp F         &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C              &kp V         &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL   &kp SPACE     &mo 1        &kp ENTER  &kp SPACE  &mo 3
            >;

            label = " MAZZIO ";
        };

        N_S_B {
            // -----------------------------------------------------------------------------------------
            // | TAB | SLK | HM  | UP  | PgUp| BTNP|          | N7  | N8  | N9  |  -  |  /  |FWSP |
            // | TL0 | CLK | LFT |LCLK | RGT | BTDP|          | N4  | N5  | N6  | +   |  *  | ENT |
            // |LSHFT| INS | END | DWN | PgDn| BTCP|          | N1  | N2  | N3  | INT | NLK |RSHFT|
            //                   | CTL | WIN | ALT |          | TL1 | SPC | ALT |

            bindings = <
&mo 2          &kp HOME        &kp UP_ARROW    &kp PAGE_UP       &kp C_VOLUME_UP    &kp C_NEXT      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp KP_DIVIDE    &kp DELETE
&mo 3          &kp LEFT_ARROW  &kp KP_ENTER    &kp RIGHT_ARROW   &kp C_MUTE         &kp C_PLAY      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MULTIPLY  &kp ENTER
&kp LEFT_SHIFT &kp END         &kp DOWN_ARROW  &kp PAGE_DOWN     &kp C_VOLUME_DOWN  &kp C_PREV      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp KP_NUMLOCK   &kp RIGHT_SHIFT
                                               &kp LEFT_CONTROL  &kp LEFT_WIN       &kp LEFT_ALT    &to 2            &kp KP_NUMBER_0  &kp KP_DOT
            >;

            label = "NUM-ASCII";
        };

        F_N_S {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  | F6  |          | F7  | F8  | F9  | F10 | F11 | F12 |
            // | TL2 |  1  |  2  |  3  |  4  |  5  |          |  6  |  7  |  8  |  9  |  0  | ENT |
            // |LSHFT|  |  |  '  |  ¿  |  +  |  {  |          |  }  |PLAY |NEXT |VOLUP|VOLDN|RSHFT|
            //                   | CTL | WIN | ALT |          | TL0 |PRSC |PAUSE|

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4             &kp F5          &kp F6           &kp F7        &kp F8                &kp F9           &kp F10        &kp F11        &kp F12
&to 1           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4    &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0   &kp ENTER
&kp LEFT_SHIFT  &kp MINUS     &kp EQUAL     &kp RIGHT_BRACKET  &kp APOSTROPHE  &kp BACKSLASH    &kp TILDE     &kp NON_US_BACKSLASH  &kp GRAVE        &kp AMPERSAND  &kp AMPERSAND  &kp RIGHT_SHIFT
                                            &kp LEFT_CONTROL   &kp LEFT_WIN    &kp LEFT_ALT     &to 3         &kp PRINTSCREEN       &kp PAUSE_BREAK
            >;

            label = "FUNC-CHAR";
        };

        BT {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4        &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans      &rgb_ug RGB_TOG   &rgb_ug RGB_BRI   &trans            &trans        &trans              &trans         &trans          &trans         &trans         &trans         &trans
&sys_reset  &rgb_ug RGB_EFF   &rgb_ug RGB_BRD   &trans            &trans        &trans              &trans         &trans          &trans         &trans         &trans         &sys_reset
                                                &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT        &to 0          &kp SCROLLLOCK  &kp CAPS
            >;

            label = "BLUETOOTH";
        };
    };
};
